syntax = "proto3";
package com.example.chat;

import "google/protobuf/empty.proto";

/*Then, if there are other robots in Greenfield, the
cleaning robot presents itself to the other ones by sending them
• its position in the grid
• its district
• its ID
• its port number for communications*/

message Presentation {
    int32 port = 1;
    int32 district = 2;
    int32 id = 3;
    int32 x = 4;
    int32 y = 5;
    int32 clock = 6;
}

message Goodbye {
    int32 from = 1;
    int32 id = 2;
    int32 district = 3;
    int32 clock = 4;
}

message Request {
    int32 from = 1;
    int32 clock = 3;
}

message Authorization {
    int32 from = 1;
    bool ok = 2;
    int32 clock = 3;
}

message UncontrolledCrash {
    int32 id = 1;
    int32 district = 2;
    int32 clock = 3;
}

service CommunicationService {

    rpc removalMsg(Goodbye) returns (google.protobuf.Empty);
    rpc presentationMsg(Presentation) returns (google.protobuf.Empty);
    rpc requestMechanic(Request) returns (Authorization);
    rpc answerPending(Authorization) returns (google.protobuf.Empty);
    rpc organize(UncontrolledCrash) returns (google.protobuf.Empty);
}
